VITE_SUPABASE_PROJECT_ID="kamkkomcptsaqnfnadov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbWtrb21jcHRzYXFuZm5hZG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTcxNjUsImV4cCI6MjA3NTQzMzE2NX0.aqjHP2r8UDn0pEap0jzRxlgbj7OB8c80kL3W7Z9KoHg"
VITE_SUPABASE_URL="https://kamkkomcptsaqnfnadov.supabase.co"
